<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">


    <title> WDD 230 </title>
</head>

<body class="logged-in env-production page-responsive" style="word-wrap: break-word;" data-new-gr-c-s-loaded="14.1062.0> 
        <div id=" content ">
          
                <nav>
                    <a href=" "></a>
                    <a href=" "></a>
                    <a href="https://www.byui.edu ">BYU-Idaho</a>
                    <a href="https://www.linkedin.com ">LinkedIn</a>
                    <a id="menu " href="menu ">
                </nav>
             <header>
                  <a id="logo link " href="home.html ">
                    <img class="logo " src="image/B&W.jpg " alt=" Logo " >
                    <h1> Nnachi, Joseph Otu</h1>
             </header>
          </div>
<h1>WDD 230: Course Activity Portal</h1>
                <br>
                                                                   
            <main class="home-grid ">
              <section class="rivers-card ">
                    <h1>Learning Activities</h1>
                <ul>
                    <li> Week 01:<a href="holygrail.html "> Grail</a> | <a href="media-query.html "> Media Query</a> </li>
                    <li> Week 02:<a href=" "></a></li>
                    <li> Week 03:<a href=" "> </a></li>
                    <li> Week 04:<a href=" "> </a></li>
                    <li> Week 05:<a href=" "></a></li>
                    <li> Week 06:<a href=" "></a></li>
                    </ul>
                </section>
              <section class="camping-card ">
                        <h1>Project</h>
                            <p><a href="media-query.html "> Timbuktu Chamber of Commerce</a></p>
                    <!-- <ul> -->
                    <!-- <li> Lesson 1:<a href="https://byui.instructure.com/ ">Title </a></li> -->
                    <!-- <li> Lesson 2:<a href="https://byui.instructure.com/ ">Title </a></li> -->
                    <!-- <li> Lesson 3:<a href="https://byui.instructure.com/ ">Title </a></li> -->
                    <!-- <li> Lesson 4:<a href="https://byui.instructure.com/ ">Title </a></li> -->
                    <!-- <li> Lesson 5:<a href="https://byui.instructure.com/ ">Title </a></li> -->
                    <!-- <li> Lesson 6:<a href="https://byui.instructure.com/ ">Title </a></li> -->
                    <!-- </ul> -->
                </section>
                <section class="rapids-card ">
                    <h1>Weather information in Abuja, Nigeria</h>
                        <p><a href="https://www.timeanddate.com/time/zones/wat "> Click to view weather in Abuja, Nigeria</a></p>
                </section>
            </main>
    <footer>
        <h3>
           .:|:. &copy
            <script>
                document.write(new Date().getFullYear());
            </script> Joseph Nnachi | Nigeria.:|:.
            <p id="demo ">Last Modified:</p>
            <script>
                const date = new Date(document.lastModified);
                document.getElementById("demo ").innerHTML = date;
            </script>
        </P>
        </h3>
        <div class="social ">
        </div>
    </footer>
</body>

</html>